# DIaryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/victorteka/diaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorteka/diaryapp/: DiaryApp.kt  MainActivity.kt
app/src/main/java/com/victorteka/diaryapp/di/: DatabaseModule.kt
app/src/main/java/com/victorteka/diaryapp/navigation/: NavGraph.kt
app/src/main/res/values/: splash.xml
app/src/test/java/com/victorteka/diaryapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ProjectConfig.kt
core/ui/: build.gradle
core/ui/src/main/java/com/example/ui/: GalleryState.kt
core/ui/src/main/java/com/example/ui/components/: AlertDialog.kt  GoogleButton.kt
core/ui/src/main/java/com/example/ui/theme/: Theme.kt
core/util/: build.gradle
core/util/src/main/java/com/example/util/: Constants.kt  DiaryHolder.kt  Gallery.kt  Screen.kt  UtilFunctions.kt
core/util/src/main/java/com/example/util/connectivity/: NetworkConnectivityObserver.kt
core/util/src/main/java/com/example/util/model/: Diary.kt
core/util/src/main/res/values-night/: splash.xml
data/mongo/: build.gradle
data/mongo/src/main/java/com/example/mongo/database/: ImageDatabase.kt
data/mongo/src/main/java/com/example/mongo/repository/: MongoDB.kt  MongoRepository.kt
feature/auth/: build.gradle
feature/auth/src/main/java/com/example/auth/: AuthViewModel.kt  AuthenticationContent.kt  AuthenticationScreen.kt
feature/auth/src/main/java/com/example/auth/navigation/: AuthNavigation.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/home/navigation/: HomeNavigation.kt
feature/write/: build.gradle
feature/write/src/main/java/com/example/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
feature/write/src/main/java/com/example/write/navigation/: WriteNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
